# GITAssignment

./: .project  README.md  pom.xml
src/main/java/git/com/: MainWebApplication.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
